<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMi-1H-2cg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="42"/>
        </scene>
        <!--Cities-->
        <scene sceneID="ddU-bV-ztD">
            <objects>
                <tableViewController id="7u5-Md-F7S" customClass="CitiesList" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUR-of-Kef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Blue"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCity" id="ysx-do-D4o" customClass="CityCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="76.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysx-do-D4o" id="w19-1d-Osn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-rA-vQd">
                                            <rect key="frame" x="266" y="21.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="VeN-6g-D8S"/>
                                                <constraint firstAttribute="width" constant="44" id="mf3-HP-e2I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="Yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-Va-ZFs">
                                            <rect key="frame" x="26" y="21" width="200" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NLF-LJ-q1w"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Syz-38-0uU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <color key="textColor" name="Yellow"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4PU-rA-vQd" secondAttribute="bottom" id="ACP-Sc-Ule"/>
                                        <constraint firstItem="4PU-rA-vQd" firstAttribute="leading" secondItem="XYb-Va-ZFs" secondAttribute="trailing" constant="40" id="CMs-sY-1HA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XYb-Va-ZFs" secondAttribute="bottom" id="N4W-df-aE4"/>
                                        <constraint firstItem="XYb-Va-ZFs" firstAttribute="top" secondItem="w19-1d-Osn" secondAttribute="topMargin" constant="10" id="Y39-us-W4U"/>
                                        <constraint firstItem="XYb-Va-ZFs" firstAttribute="leading" secondItem="w19-1d-Osn" secondAttribute="leadingMargin" constant="10" id="blm-8X-Mes"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.42352941176470588" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameCity" destination="XYb-Va-ZFs" id="syT-Cl-gS7"/>
                                    <outlet property="tempCity" destination="4PU-rA-vQd" id="Vni-9M-t9q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7u5-Md-F7S" id="FUP-3T-hIg"/>
                            <outlet property="delegate" destination="7u5-Md-F7S" id="g68-lJ-ztS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="slo-JD-uD0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kq-pf-cO1">
                            <color key="tintColor" name="Yellow"/>
                            <connections>
                                <action selector="addCityAction:" destination="7u5-Md-F7S" id="yvH-UC-zjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akb-yw-Zwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="658.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lE9-CE-4HH">
            <objects>
                <navigationController id="pMi-1H-2cg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oB0-KH-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Yellow"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7u5-Md-F7S" kind="relationship" relationship="rootViewController" id="jeG-wK-QZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-qs-EfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="42"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.078000001609325409" green="0.42399999499320984" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.77600002288818359" green="0.77999997138977051" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
